# Optional user that runs the service. root by default
#XOUSER="node"

# Port number where xen-orchestra service is bound
PORT="80"

# Base dir for installation and future updates
INSTALLDIR="/opt/xo"

# Configuration is stored in XOUSER's home directory and by default will be overwritten with every update done by this script. Set CONFIGUPDATE to false if you don't want this to happen
CONFIGUPDATE=true

# Location of Xen Orchestra repository
REPOSITORY="https://github.com/vatesfr/xen-orchestra"

# Git branch or tag (append tags/ before the tag name) where xen-orchestra sources are fetched.
# Also, you can set this to "release" to use the latest tagged branch.
BRANCH="master"

# Installation log path. If this is commented, the default path is logs directory inside this script root
#LOGPATH="/tmp/example/logs"

# Only one PLUGIN variable can be used at a time. Comment out the other one if you change these below. Comment out both if you don't want any plugins to be installed.

# Comma separated list of plugins to be installed, check README for more information.
#PLUGINS="xo-server-transport-email,xo-server-usage-report,xo-server-perf-alert"

# (default) all plugins will be installed
PLUGINS="all"

# NodeJS and Yarn are automatically updated when running update/install. Can be disabled but not recommended (installation might fail because of too old node.js or yarn)
AUTOUPDATE="true"

# Define the number of previous installations you want to keep. Needs to be at least 1
PRESERVE="3"

# X.509 certificate setup.
PATH_TO_HTTPS_CERT=
PATH_TO_HTTPS_KEY=
